{
    "name": "amp",
    "version": "1.0.0",
    "description": "a message protocol",
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "test": "mocha test/"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/shasharoman/amp.git"
    },
    "keywords": [
        "buffer",
        "protocol"
    ],
    "author": "shasharoman@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/shasharoman/amp/issues"
    },
    "homepage": "https://github.com/shasharoman/amp#readme",
    "devDependencies": {
        "chai": "4.2.0",
        "eslint": "6.5.0",
        "husky": "3.0.7",
        "js-beautify": "1.10.2",
        "lint-staged": "9.4.0",
        "mocha": "6.2.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "js-beautify --config ./.editorconfig -r -f",
            "eslint --fix",
            "git add"
        ],
        "*.json": [
            "js-beautify --config ./.editorconfig -r -f",
            "git add"
        ]
    }
}